[tox]
envlist = html,test
skipsdist = True

[testenv]
basepython = python3.4
deps =
    -rbuild-requirements.pip
    # For debuggin purposes
    # ipdb
commands =
    python build_html.py

[testenv:pdf]
commands =
    python build_pdf.py {posargs:all}


[testenv:test]
deps =
    -rbuild-requirements.pip
    -rtest-requirements.pip
commands =
    py.test toolbox
